# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8088

spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.mvc.static-path-pattern=/images/**
#spring.web.resources.static-locations=classpath:/css
#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\u914D\u7F6E \u9ED8\u8BA4\u5728\u6839\u76EE\u5F55\u4E0B
spring.web.resources.static-locations=/upload/
#\u7528\u6237\u53EF\u4EE5\u5728\u6D4F\u89C8\u5668\u4E0A\u8BBF\u95EE\u81EA\u5DF1\u4E0A\u4F20\u7684\u6587\u4EF6 \u4F46\u662F\u8BBE\u7F6E\u4E4B\u540E\u65E0\u6CD5\u8BBF\u95EE\u9759\u6001\u8D44\u6E90\u4E86(?)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Spring Boot 2.6.X\u4EE5\u540E\u7248\u672C\u5BF9Swagger\u4E0D\u652F\u6301\uFF0C\u9700\u8981\u914D\u7F6E

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=20050107lsr
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u6570\u636E\u5E93\u914D\u7F6E